VITE_apiKey=AIzaSyCevFJKgMQYnf4TTJ8_KtPAPG2vnJ5tSRY
VITE_authDomain=e-visa-8b35c.firebaseapp.com
VITE_projectId=e-visa-8b35c
VITE_storageBucket=e-visa-8b35c.firebasestorage.app
VITE_messagingSenderId=898557422546
VITE_appId=1:898557422546:web:37474c6b8b4b7308fbf60b